# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.7=py312he558020_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
cclib=1.8.1=pyhd8ed1ab_0
dbstep=1.1.0=pyhd8ed1ab_0
expat=2.6.3=h5da7b33_0
icc_rt=2022.1.0=h6049295_2
intel-openmp=2023.1.0=h59b6b97_46320
libffi=3.4.4=hd77b12b_1
llvmlite=0.43.0=py312hf2fb9eb_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.10=py312h827c3e9_0
mkl_random=1.2.7=py312h0158946_0
numba=0.60.0=py312h0158946_0
numexpr=2.10.1=py312h4cd664f_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.0.15=h827c3e9_0
packaging=24.1=py312haa95532_0
pandas=2.2.2=py312h0158946_0
periodictable=1.7.1=pyhd8ed1ab_0
pip=24.2=py312haa95532_0
pybind11-abi=5=hd3eb1b0_0
pyparsing=3.1.2=py312haa95532_0
python=3.12.7=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312haa95532_0
scipy=1.13.1=py312hbb039d4_0
setuptools=75.1.0=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.14=h0416ee5_0
tzdata=2024b=h04d1e81_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wheel=0.44.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
