*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.441846316003    3.003547724790   -0.450848971305
              O     -2.848694116745    4.193016942525   -0.416677053625
              P     -0.333098246174   -0.027393470037    1.244320408499
              C      2.874048572284   -1.018998912920    0.348240621685
              O      4.828654673561    0.371565511356    1.554379113648
              C     -2.133563166160   -1.959988041307   -1.012985804362
              O     -2.169913938072   -4.580202930104   -0.428113676188
              H      0.908642686152    4.317330686519    0.403734319334
              H      0.105025309345    2.768227688237   -2.431402902127
              H     -3.361724526487    4.206980128929    1.348113616404
              H      3.139532417387   -3.011046158089    0.839597762397
              H      3.161976694679   -0.849945902706   -1.692727853638
              H      4.417068542141    0.339965510945    3.345323593371
              H     -1.379065440752   -1.763019996642   -2.928442449323
              H     -4.097200268631   -1.310317204000   -1.060194942640
              H     -2.669844766253   -4.679719687769    1.337686107597
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -6.8610925995447337e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2521403979578274e+01
   &ECORR [&Type "Double"]      -2.7678159463791241e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5289219925957397e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8610925995447337e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.0707444690557733e-01
1                                     -3.2146457433942288e-01
2                                     -2.1497902129503643e-03
3                                      1.0678194801900265e-01
4                                     -3.2143268890418675e-01
5                                      1.0698093703014422e-01
6                                     -3.2146116171513306e-01
7                                      2.4925405560507929e-02
8                                      2.3219351814785405e-02
9                                      1.6700965057114625e-01
10                                     2.4983774808110759e-02
11                                     2.3298331991701393e-02
12                                     1.6701714567067882e-01
13                                     2.3238498715674627e-02
14                                     2.4962805223737283e-02
15                                     1.6701591886039169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -6.0691546499694660e-02
1                                     -1.5370191956273516e-01
2                                      3.6743059492780716e-01
3                                     -6.0749093942124688e-02
4                                     -1.5369243010831113e-01
5                                     -6.0713628814433207e-02
6                                     -1.5369655760589218e-01
7                                      6.4572566780511931e-03
8                                      1.2672523068490094e-02
9                                      7.2794057724778094e-02
10                                     6.4782077985511277e-03
11                                     1.2678093741847918e-02
12                                     7.2798980770692023e-02
13                                     1.2672801420587687e-02
14                                     6.4645557579435797e-03
15                                     7.2798104644161699e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0120958991311759e+00
1                                      9.5103778024174646e-01
2                                      9.4933555733053465e-01
3                                      9.3216487830633632e-01
4                                      9.7794240392896559e-01
5                                      9.5119285568575829e-01
6                                      9.5109869385912427e-01
7                                      1.0121104046811884e+00
8                                      9.4932349237427882e-01
9                                      9.3211721960925209e-01
10                                     9.7793545004443116e-01
11                                     1.0121131859055219e+00
12                                     9.3214528654266027e-01
13                                     9.4932818553692810e-01
14                                     9.7793585064801980e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                          15
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           9                           1
5                                                        2                          15                           3                           6
6                                                        2                          15                           5                           6
7                                                        3                           6                           4                           8
8                                                        3                           6                          10                           1
9                                                        3                           6                          11                           1
10                                                       4                           8                          12                           1
11                                                       5                           6                           6                           8
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       6                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8929255530944227e+00
1                                      8.3214645743394229e+00
2                                      1.5002149790212952e+01
3                                      5.8932180519809947e+00
4                                      8.3214326889041885e+00
5                                      5.8930190629698567e+00
6                                      8.3214611617151348e+00
7                                      9.7507459443949163e-01
8                                      9.7678064818521460e-01
9                                      8.3299034942885364e-01
10                                     9.7501622519188935e-01
11                                     9.7670166800829872e-01
12                                     8.3298285432932129e-01
13                                     9.7676150128432515e-01
14                                     9.7503719477626305e-01
15                                     8.3298408113960842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.5000000000000000e+01
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0707444690557733e-01
1                                     -3.2146457433942288e-01
2                                     -2.1497902129521407e-03
3                                      1.0678194801900531e-01
4                                     -3.2143268890418852e-01
5                                      1.0698093703014333e-01
6                                     -3.2146116171513484e-01
7                                      2.4925405560508374e-02
8                                      2.3219351814785405e-02
9                                      1.6700965057114636e-01
10                                     2.4983774808110648e-02
11                                     2.3298331991701282e-02
12                                     1.6701714567067871e-01
13                                     2.3238498715674849e-02
14                                     2.4962805223736950e-02
15                                     1.6701591886039158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8703212144100694e+00
1                                      2.0703022766392949e+00
2                                      3.1036751630022508e+00
3                                      3.8704106619929624e+00
4                                      2.0703210007664059e+00
5                                      3.8703405984069179e+00
6                                      2.0703370443270654e+00
7                                      9.8997276429191416e-01
8                                      9.8851359425150553e-01
9                                      1.0143289497775794e+00
10                                     9.8997708950043373e-01
11                                     9.8847194537685434e-01
12                                     1.0143231462486120e+00
13                                     9.8849429329234517e-01
14                                     9.8996063505027354e-01
15                                     1.0143231972739752e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8703212144101609e+00
1                                      2.0703022766394099e+00
2                                      3.1036751630022934e+00
3                                      3.8704106619930245e+00
4                                      2.0703210007664481e+00
5                                      3.8703405984069552e+00
6                                      2.0703370443271112e+00
7                                      9.8997276429192316e-01
8                                      9.8851359425151919e-01
9                                      1.0143289497775856e+00
10                                     9.8997708950043550e-01
11                                     9.8847194537686034e-01
12                                     1.0143231462486151e+00
13                                     9.8849429329234173e-01
14                                     9.8996063505027188e-01
15                                     1.0143231972739768e+00
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       FIRST
   &VDW [&Type "Double"]      -2.4567996307802528e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       5.5224879096043671e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      8.3391915166688146e-03
1                                     -2.1565756030971564e-02
2                                      1.7839546317760108e-03
3                                      4.1807188195224498e-03
4                                      1.0110870392140744e-02
5                                     -5.2704856072622874e-03
6                                      3.6330178594400145e-03
7                                      2.5301782536349925e-04
8                                     -1.3465838520984347e-02
9                                     -2.2274555942831634e-02
10                                     3.4404498323188995e-03
11                                    -5.7981194435545343e-03
12                                     8.7405574831833088e-03
13                                    -7.1823420935334809e-03
14                                    -4.4465964728485630e-03
15                                     1.3842805503338482e-02
16                                     1.8167637894607583e-02
17                                     4.1710135194312353e-03
18                                    -7.9804052944199358e-03
19                                    -2.5112186736644948e-03
20                                    -8.8156252219745157e-03
21                                    -1.3382044479402416e-02
22                                     2.2085559798617760e-03
23                                    -2.7107937625823891e-03
24                                    -6.6280087341385324e-04
25                                     1.2693450327775566e-03
26                                     5.9495518943184778e-03
27                                     1.7829540086057583e-03
28                                    -2.9823922613155173e-03
29                                     4.8649491633156461e-03
30                                     8.1975422192233638e-03
31                                     1.0665366665361081e-02
32                                     3.2494837955931583e-03
33                                    -7.6609765641797931e-04
34                                    -1.5916894266379787e-03
35                                     5.8623385709897502e-03
36                                    -4.9560922117609096e-03
37                                    -1.2223123389457271e-03
38                                     3.1055429534539991e-03
39                                    -3.1307135384733703e-03
40                                    -4.8846788185896717e-05
41                                     5.2550258469630517e-03
42                                     4.5897143423031528e-03
43                                    -1.2933325472756822e-02
44                                     1.7620675265930671e-03
45                                    -1.5379175732195549e-04
46                                     3.9226394651042610e-03
47                                     4.5035311247102472e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.477489267091    3.033425307788   -0.474695611853
              O     -2.898152493209    4.196726247411   -0.335763492560
              P     -0.327097286930   -0.027050760999    1.223337044309
              C      2.922631276695   -0.996020121356    0.343592922958
              O      4.823350650090    0.389266822080    1.647627247432
              C     -2.132442788367   -2.012351803903   -1.028834591674
              O     -2.189587768979   -4.609724557615   -0.334059722438
              H      0.990515087258    4.307029036176    0.300164689784
              H     -0.046541918723    2.768821614801   -2.497164851129
              H     -3.339289105350    4.276233652756    1.438143032852
              H      3.135734967078   -3.045909779196    0.704117174251
              H      3.246799123975   -0.700020427586   -1.694410752295
              H      4.435272276970    0.258428562386    3.430857547787
              H     -1.287284043001   -1.909919254373   -2.931804042894
              H     -4.075807644602   -1.253547398173   -1.187364935577
              H     -2.780612955541   -4.675385250471    1.396260230772
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611467197945649e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2491804793821728e+01
   &ECORR [&Type "Double"]      -2.7655202928682128e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5257325086689939e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611467197945649e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4370715503336783e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       3.4009800167396846e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      5.4272694664896509e-03
1                                     -1.4783910779350554e-02
2                                      3.4229945086861821e-03
3                                     -2.6740695597272934e-03
4                                      7.3589168852025988e-03
5                                     -1.0699842042776742e-03
6                                      2.2650443360896846e-03
7                                      2.6037432244460385e-04
8                                     -8.7522255915207514e-03
9                                     -1.5949590147088369e-02
10                                     2.1218363224658060e-03
11                                    -1.9720403743303978e-03
12                                     7.6466410153594733e-03
13                                    -1.1922318818687605e-03
14                                     1.4973247248993016e-03
15                                     8.9193116410979309e-03
16                                     1.2339462278407487e-02
17                                     5.1296578233058637e-03
18                                    -4.6204326583861727e-03
19                                    -6.2867833930261297e-03
20                                    -1.8577048757913994e-03
21                                    -3.8736570090871503e-03
22                                     3.9761820781394897e-03
23                                    -1.4344992878166651e-04
24                                     4.1178164507244680e-04
25                                     8.7091051181542589e-05
26                                     3.7115786280270124e-04
27                                     1.0825087123011307e-03
28                                    -1.7505411134596718e-03
29                                     5.2320230861513384e-04
30                                     4.9432495012562867e-03
31                                     1.2647489288203084e-03
32                                     2.1731816132089521e-03
33                                    -1.9200454633981623e-04
34                                    -4.4629420302591538e-04
35                                     1.9076883572022307e-04
36                                    -2.0877055453473459e-03
37                                    -1.5452638033000218e-04
38                                    -2.9198700708210623e-04
39                                    -5.0005679018746974e-04
40                                     5.1048863379623069e-04
41                                     1.4598422347980589e-04
42                                    -1.6069395603339753e-03
43                                    -5.1621533754423049e-03
44                                     1.0611012446027149e-04
45                                     8.0864950046108386e-04
46                                     1.8573406279746522e-03
47                                     5.2700996119059429e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.520111779774    3.054277445774   -0.506756419551
              O     -2.931318726030    4.188934641549   -0.248946840031
              P     -0.322281398269   -0.027363892202    1.205518896259
              C      2.969664647957   -0.963115909300    0.334354076671
              O      4.800345468449    0.399114787581    1.734719855534
              C     -2.119398479309   -2.066156351143   -1.048872473241
              O     -2.206811032617   -4.616937090500   -0.242262678387
              H      1.042142741722    4.274024812415    0.177204088854
              H     -0.212761780732    2.764493598714   -2.551657770447
              H     -3.282115383415    4.344688255427    1.538370980695
              H      3.133041185504   -3.040632571518    0.565799063570
              H      3.328542158638   -0.546690795096   -1.680052493273
              H      4.436659945793    0.152254999618    3.509136018701
              H     -1.193162884392   -2.060805544528   -2.920393896230
              H     -4.018108556587   -1.216510685775   -1.313478150974
              H     -2.904328016665   -4.639573811290    1.447319631577
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611681995191907e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2483700358213298e+01
   &ECORR [&Type "Double"]      -2.7648742328745417e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5248574591087838e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611681995191907e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4241887711725266e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       1.2442538705420033e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      2.8851266701209327e-03
1                                     -4.2606430276894980e-03
2                                      2.6819956342439763e-03
3                                     -2.4296075556988761e-03
4                                      2.3405209821836248e-03
5                                     -6.6565164363818763e-05
6                                      6.1519040664553826e-04
7                                      1.6193734847354561e-04
8                                     -2.7403106890014906e-03
9                                     -5.7647722080719360e-03
10                                    -8.8432064793429093e-04
11                                     3.4145708063873341e-04
12                                     2.9827516093493822e-03
13                                     8.8988421612631874e-04
14                                     1.3599158412665457e-03
15                                     1.5304936990769430e-03
16                                     4.5729900905651516e-03
17                                     2.8548220813564285e-03
18                                    -9.2870660046993903e-04
19                                    -3.3129162208490603e-03
20                                     2.2603084774999727e-04
21                                     2.0464253507293528e-04
22                                     1.6339834051373736e-03
23                                    -3.1295783480829453e-04
24                                    -7.3161599837036351e-06
25                                    -1.0398368265809865e-04
26                                    -8.3432500022839751e-04
27                                     1.3685960020423660e-05
28                                    -8.4349217451982345e-04
29                                    -3.1745731361570995e-04
30                                     1.3875775202571612e-03
31                                    -9.0444709965289971e-04
32                                    -5.7842778325146310e-05
33                                     2.3499928056706920e-04
34                                     2.9560787352243822e-04
35                                    -7.8360305047664447e-04
36                                    -6.0310677933511636e-04
37                                     4.8589588707776549e-04
38                                    -4.5872503648369811e-04
39                                     2.7269722049476364e-04
40                                     7.6427071302447892e-05
41                                    -7.9987326701669303e-04
42                                    -1.1988058308862737e-03
43                                    -5.3113762597806202e-04
44                                    -9.9898664315602181e-04
45                                     8.0515023196783830e-04
46                                     3.8369360087432344e-04
47                                    -9.3574712533683879e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.575282833623    3.050372827429   -0.546796078281
              O     -2.950054211908    4.206662122436   -0.162340983626
              P     -0.318796241038   -0.026516402564    1.186285537173
              C      3.001118906767   -0.907012567087    0.323209630526
              O      4.789152800674    0.386779967738    1.824302685459
              C     -2.081284574374   -2.116988481746   -1.063580399832
              O     -2.239509233634   -4.625150653195   -0.166812207797
              H      1.045867422292    4.239241823317    0.042200208283
              H     -0.385736763156    2.737932333017   -2.600871963833
              H     -3.183326954340    4.428305785811    1.637547118766
              H      3.149701219193   -2.993013232337    0.446238681754
              H      3.391858734385   -0.385103034705   -1.658545081955
              H      4.428913747550    0.011592858136    3.577169772069
              H     -1.091391441203   -2.194910828494   -2.898586876219
              H     -3.944657998731   -1.227129327811   -1.417658797350
              H     -3.036574468579   -4.585061300218    1.478240644589
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611724632107882e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2485394287223613e+01
   &ECORR [&Type "Double"]      -2.7649504772555780e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5250344764479195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611724632107882e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4145722963323887e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       3.8579120357300650e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      1.5189550194208562e-03
1                                     -5.1616031176225652e-04
2                                      1.0268157702512937e-03
3                                     -7.8397194356935596e-04
4                                      2.6709357336519857e-04
5                                      1.6392630373152084e-04
6                                      3.9466088818551626e-05
7                                      7.5853462307569255e-05
8                                     -5.1982580524831401e-04
9                                     -1.4401639984363696e-03
10                                    -1.2017238777486004e-03
11                                     1.6898799770293134e-04
12                                     5.2493018799273927e-04
13                                     4.7869958554400127e-04
14                                     5.1269390390532021e-04
15                                    -4.9179585141363030e-04
16                                     1.3279600046304518e-03
17                                     8.5528075958534594e-04
18                                     5.1589126842818689e-05
19                                    -7.4489945378738986e-04
20                                     3.2859099073398457e-04
21                                     2.1173342106567405e-04
22                                     2.9836113005338172e-04
23                                    -6.1267950112760261e-04
24                                    -1.3928213979774902e-04
25                                    -6.2203376026692681e-05
26                                    -2.7432594403042909e-04
27                                    -2.6475109379607564e-04
28                                    -3.0513289176821445e-04
29                                     3.0858131873034989e-05
30                                     3.8850343198504680e-04
31                                    -1.8870441373766700e-04
32                                    -5.7102661542112604e-04
33                                     1.1117080715526001e-04
34                                     2.1760418436115453e-04
35                                    -2.1497382684781963e-04
36                                    -1.6711792405279396e-04
37                                     3.5948469511660336e-04
38                                     6.2800574471388870e-05
39                                     1.1874796652394659e-04
40                                    -1.2100037325577656e-05
41                                    -2.7006971494475396e-04
42                                    -2.3943200205350790e-05
43                                     3.5039520810992153e-05
44                                    -8.6858968561204924e-04
45                                     3.4593010285929870e-04
46                                    -2.9171794641857235e-05
47                                     1.8153666100007015e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.583743871281    3.051127784216   -0.549894142412
              O     -2.954161858341    4.209333746325   -0.165908732951
              P     -0.320515268441   -0.025820359009    1.188744462174
              C      3.004723273274   -0.900537699291    0.326997170657
              O      4.791410480471    0.390813357686    1.826156293237
              C     -2.079621560680   -2.123279991453   -1.062453963229
              O     -2.231266280879   -4.630683702533   -0.171311696647
              H      1.039028478823    4.235577763090    0.042630503406
              H     -0.391699185006    2.737267534240   -2.602801352296
              H     -3.175029746308    4.458858657221    1.631704023099
              H      3.147618753576   -2.986356557720    0.454358285782
              H      3.394303122370   -0.382695850802   -1.655258916913
              H      4.449216129365   -0.005708771597    3.577759295954
              H     -1.094710432805   -2.193648414898   -2.899538154435
              H     -3.945543838766   -1.234710621751   -1.404266795688
              H     -3.050010085097   -4.599534983997    1.463085609987
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611732918794223e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2486584379499476e+01
   &ECORR [&Type "Double"]      -2.7649852219687547e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5251569601468233e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611732918794223e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4121552904385127e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       1.5699316304666432e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                      5.3602226496165389e-04
1                                      2.3369142800609699e-04
2                                      4.3916429086830744e-04
3                                     -7.9526042827987586e-05
4                                     -1.1057622548472923e-04
5                                      1.3416380439390529e-04
6                                     -1.0976097757721404e-05
7                                      1.8206538662706231e-05
8                                     -1.5193229200763381e-04
9                                     -1.6659952245090537e-04
10                                    -6.4822673512599958e-04
11                                     2.5001695280286139e-04
12                                    -7.1552759816240208e-05
13                                     7.7246711965878179e-05
14                                     1.1560513639030656e-04
15                                    -5.6329846900236152e-04
16                                     1.7735346396259566e-04
17                                     3.2321017630971421e-04
18                                     8.5836611572936983e-05
19                                     1.1032937850843916e-04
20                                     1.1194593301994127e-04
21                                     1.2730506266989128e-04
22                                     6.1134418029656912e-05
23                                    -4.0117291284660905e-04
24                                    -1.0043487667721340e-04
25                                    -2.1317536792915537e-05
26                                    -5.4266645718725748e-05
27                                    -1.9214031003714910e-04
28                                    -1.9084156926666568e-04
29                                     3.3464026190643814e-06
30                                     1.5916226338612456e-04
31                                    -4.4090165239041301e-05
32                                    -3.8997285832345109e-04
33                                     3.2486319716182321e-05
34                                     1.0903150625764246e-04
35                                    -7.5672004859195230e-06
36                                    -8.8785339847415046e-05
37                                     2.5107526242656997e-04
38                                     3.4499512383323605e-05
39                                     3.7215647070751312e-05
40                                    -2.5075417654181476e-05
41                                    -4.2917942098680273e-05
42                                     5.4821316322783975e-05
43                                     4.6564914694041670e-05
44                                    -4.8395418153341502e-04
45                                     2.4046393012086553e-04
46                                    -4.4505973612545425e-05
47                                     1.1983182601832398e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.590189656608    3.050010348428   -0.545638393373
              O     -2.962040218623    4.207344888515   -0.184055201109
              P     -0.322373251453   -0.026303511487    1.199016812429
              C      3.005634153798   -0.895462360975    0.331787166691
              O      4.800119890543    0.401734974818    1.812396978747
              C     -2.077092963170   -2.126845647170   -1.057057536668
              O     -2.222318586896   -4.638947237918   -0.183137124000
              H      1.023990562252    4.235125099097    0.068121134772
              H     -0.373922716933    2.736959952766   -2.595738451005
              H     -3.180941845387    4.495373967824    1.607926706246
              H      3.144417740404   -2.979962341632    0.479722297233
              H      3.385059715401   -0.397012407335   -1.656892448646
              H      4.491763434043   -0.015684946110    3.565333299410
              H     -1.100949206728   -2.180429608146   -2.898703586698
              H     -3.947677350981   -1.241060565201   -1.377834324088
              H     -3.073481589389   -4.624838715751    1.434754559784
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611739123009988e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2487059868846423e+01
   &ECORR [&Type "Double"]      -2.7649656721311060e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5252025540977527e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611739123009988e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4100041703861368e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       1.4754351273470808e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -4.6531215058420033e-04
1                                      4.4532292436838539e-04
2                                     -1.6273128074971444e-04
3                                      4.7126616984252689e-04
4                                     -1.6226408397256031e-04
5                                      2.0787663179533400e-05
6                                      4.0759049354355259e-05
7                                      1.5797632930900085e-06
8                                      8.5310462689114352e-06
9                                      6.4792448862499574e-04
10                                     1.5117466104009377e-04
11                                     1.4003462957658079e-04
12                                    -3.5742345944633769e-04
13                                    -3.2136598725046595e-04
14                                    -2.1193371930672278e-04
15                                    -1.4055974386310149e-04
16                                    -5.5772423420023809e-04
17                                    -2.0460483704753951e-04
18                                    -7.6439834984579069e-05
19                                     5.1622869114589798e-04
20                                    -1.0847104572431210e-04
21                                    -4.3732847380711926e-05
22                                    -5.9194596532238797e-05
23                                    -7.7533921815156615e-06
24                                     1.3684242111199063e-05
25                                     1.7618151027382067e-06
26                                     1.1722109598344410e-04
27                                    -5.5752968874486775e-05
28                                    -6.1930410937022229e-05
29                                     2.3628014423349164e-05
30                                    -1.8305578063454453e-05
31                                     8.4139910244557248e-05
32                                    -9.3978880765233086e-06
33                                    -5.6396983226375541e-05
34                                    -4.3341889171613635e-05
35                                     9.5983329363280578e-05
36                                    -3.6089257400902242e-05
37                                     7.4351207600131808e-05
38                                     3.6705045584672913e-05
39                                    -2.0441974040649735e-05
40                                     1.4932553686640426e-05
41                                     1.1158464873614604e-04
42                                     3.8432878075450594e-05
43                                    -4.8529724321288992e-05
44                                     6.3477879004677357e-05
45                                     5.8387968874085150e-05
46                                    -3.5140597940733838e-05
47                                     8.6938813098347278e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.590713245674    3.048081250294   -0.543509333441
              O     -2.963887037806    4.206482035684   -0.189565190529
              P     -0.323917506752   -0.026344763973    1.204383610044
              C      3.003247704016   -0.894378974189    0.333506590860
              O      4.801927194408    0.405184584364    1.808115907282
              C     -2.076011543229   -2.126010653380   -1.054293247205
              O     -2.218323573026   -4.641298438017   -0.187026107852
              H      1.021490957123    4.234288629629    0.073587414922
              H     -0.368904435992    2.733089436582   -2.592906491354
              H     -3.182623843811    4.506086795788    1.600505395271
              H      3.142450306644   -2.978687965611    0.485331865623
              H      3.378670670897   -0.399656162349   -1.657052376567
              H      4.504007268297   -0.017891573590    3.561451274600
              H     -1.100807124388   -2.173890108159   -2.896762153219
              H     -3.947992890084   -1.241879275261   -1.371726143532
              H     -3.078614790348   -4.633172928086    1.425960874823
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611739383362601e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2486871139821197e+01
   &ECORR [&Type "Double"]      -2.7649493533354876e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5251820493156686e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611739383362601e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4102292534127552e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       9.2698808309266817e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -3.5773539485853267e-04
1                                      2.2325148602336808e-04
2                                     -1.7250711098390492e-04
3                                      2.6828563629480162e-04
4                                     -3.6235510279924998e-05
5                                      1.5645489483184782e-05
6                                      2.2859587473937626e-05
7                                     -7.5395386185065499e-06
8                                      1.3809787689139652e-05
9                                      4.0368349915936852e-04
10                                     2.0533134983235460e-04
11                                     3.6698999309607225e-05
12                                    -1.5346616522735057e-04
13                                    -2.1026842832938542e-04
14                                    -9.7189660680979673e-05
15                                     1.9953191419952443e-07
16                                    -3.7333124155601582e-04
17                                    -1.7087638742847855e-04
18                                    -1.0594976990392635e-04
19                                     2.6224374001052042e-04
20                                    -4.8502565327068758e-05
21                                    -1.8887478930723622e-05
22                                    -4.3803796822200480e-05
23                                     5.9823103620813833e-05
24                                     3.1477388942897228e-05
25                                    -7.3493955493955654e-06
26                                     4.6427957352268567e-05
27                                    -2.6282671125900381e-05
28                                    -3.5938756642601988e-05
29                                     2.4707776788313041e-05
30                                    -4.9280270508256924e-05
31                                     2.9134855243639901e-05
32                                     4.7305312077569606e-05
33                                    -4.2055179798716757e-05
34                                    -3.6745941125383708e-05
35                                     2.4409641812023208e-05
36                                    -2.4865757110907605e-05
37                                     3.8320460260393707e-05
38                                     2.3507139168099656e-05
39                                    -2.5141114213811377e-06
40                                     1.7701423884762535e-05
41                                     5.7455360810698686e-05
42                                     9.2652800967318871e-06
43                                    -1.2187757118642395e-05
44                                     1.1174069470118106e-04
45                                     4.5265874117295102e-05
46                                    -1.2582954862610986e-05
47                                     2.7544464483442166e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.590332811461    3.045695539191   -0.540545700159
              O     -2.965524964168    4.204213635308   -0.194201191585
              P     -0.325452826003   -0.026626207486    1.210404774035
              C      3.000205015239   -0.893986509727    0.335032729693
              O      4.802758088209    0.409038878615    1.803409505733
              C     -2.074868487965   -2.124359713851   -1.051375193209
              O     -2.214956307817   -4.642635675167   -0.189739255761
              H      1.020041749585    4.233769884118    0.077807589982
              H     -0.364529760094    2.728067743501   -2.589247628998
              H     -3.184568555105    4.514681308281    1.593910165675
              H      3.141391796240   -2.978075417393    0.488898866634
              H      3.371260765387   -0.401264987926   -1.656990142626
              H      4.515301885996   -0.019107829806    3.557187371381
              H     -1.098562481255   -2.168161028874   -2.893569851475
              H     -3.947472372500   -1.241551660440   -1.369151701684
              H     -3.084692624015   -4.639696068617    1.418171552089
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -6.8611738981327949e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2486581819067766e+01
   &ECORR [&Type "Double"]      -2.7649359198747239e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5251517738942489e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611738981327949e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       IN
   &VDW [&Type "Double"]      -2.4108838185869813e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 16
   &GRADNORM [&Type "Double"]       2.8115621325094643e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (48,1)] 
                                                         0

0                                     -1.0976056565048520e-04
1                                     -1.8151387982043299e-05
2                                     -6.9837172297720906e-05
3                                      1.2518434569286363e-05
4                                      5.8307696942275222e-05
5                                      1.3618507581636408e-06
6                                      1.3521225077958721e-05
7                                     -4.5129362018338573e-06
8                                     -1.4755842600827629e-05
9                                      4.7085644581251751e-05
10                                     1.2576825378421441e-04
11                                    -2.8019225477926915e-05
12                                     4.4267717257351347e-05
13                                    -3.9136971277081711e-05
14                                     7.9091538446041110e-06
15                                     7.7340633570927020e-05
16                                    -5.2975362972884632e-05
17                                    -4.8248845332769796e-05
18                                    -5.4173212909028323e-05
19                                    -4.4534807168150614e-05
20                                    -1.7979791189531857e-05
21                                     1.8880270074461691e-05
22                                    -2.9546854136003331e-05
23                                     6.2561992792864451e-05
24                                     7.3776722763901903e-06
25                                    -2.8244794307435983e-06
26                                    -1.6206461181389464e-06
27                                    -6.3958499232907862e-08
28                                    -2.0373117119942830e-05
29                                    -2.1029637083391783e-06
30                                    -5.8946141452553488e-05
31                                    -2.0370140701747586e-05
32                                     4.0928291021646857e-05
33                                    -2.7659958978798471e-06
34                                    -7.1793771566283637e-06
35                                    -6.7862140415708705e-06
36                                    -1.5225862966407322e-05
37                                     1.4063661634464153e-05
38                                    -1.0249305498033490e-05
39                                     7.6692585875143271e-06
40                                    -3.5855269190894837e-06
41                                     5.4434619634613490e-06
42                                    -5.9828474605616577e-06
43                                     3.8068086083475894e-05
44                                     7.2089408095842716e-05
45                                     1.8257729837711789e-05
46                                     6.9832621649393994e-06
47                                     9.3058447845351111e-06
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -0.590222150572    3.045138194725   -0.540029828201
              O     -2.965900536872    4.203340079707   -0.194613305251
              P     -0.325868984403   -0.026598281133    1.211838839210
              C      2.999453591557   -0.893889985183    0.335402080440
              O      4.802307170093    0.409760456835    1.803179217693
              C     -2.074650720659   -2.123918116305   -1.050656247276
              O     -2.213840252944   -4.642553849059   -0.189600397482
              H      1.019982446513    4.234013957730    0.077081640218
              H     -0.364769866903    2.726356556050   -2.588628103607
              H     -3.184238262798    4.516986805881    1.593034341890
              H      3.141796685249   -2.977932069985    0.488244417588
              H      3.369685359003   -0.400193767725   -1.656569990913
              H      4.517504532770   -0.020710015096    3.556829115713
              H     -1.097463058010   -2.167295631088   -2.892449751424
              H     -3.947347893559   -1.241850932670   -1.369812743611
              H     -3.086429948193   -4.640651512956    1.416752604739
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -6.8611738839647398e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.2486499261972718e+01
   &ECORR [&Type "Double"]      -2.7649354304184461e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5251434692391165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8611738839647398e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 9
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.8792152731928411e-02
1                                     -3.1126349505897011e-01
2                                      2.3285160646736358e-02
3                                      7.8720351073833683e-02
4                                     -3.1120659650999727e-01
5                                      7.8843632771993910e-02
6                                     -3.1126247340197111e-01
7                                      3.0613163711976754e-02
8                                      2.6010068302526945e-02
9                                      1.6803911553991502e-01
10                                     3.0612592257635352e-02
11                                     2.6009854178881131e-02
12                                     1.6806055254551067e-01
13                                     2.6023585422159101e-02
14                                     3.0643121857294120e-02
15                                     1.6807921393051006e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 9
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -6.6010855328496376e-02
1                                     -1.4642423846623132e-01
2                                      3.5893258376246351e-01
3                                     -6.5967632140629284e-02
4                                     -1.4636147727385840e-01
5                                     -6.5990565993256922e-02
6                                     -1.4637827722062191e-01
7                                      5.9538320749821239e-03
8                                      1.3273959841707983e-02
9                                      7.3506999892119618e-02
10                                     5.9348231067583024e-03
11                                     1.3258251388557740e-02
12                                     7.3518857570610496e-02
13                                     1.3268736971297268e-02
14                                     5.9573499255809459e-03
15                                     7.3527651888962375e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 9
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0184678805713450e+00
1                                      9.4664867404760589e-01
2                                      9.3997302524023507e-01
3                                      9.3574555943464466e-01
4                                      9.7708245046454334e-01
5                                      9.4667544405388204e-01
6                                      9.4669928685742732e-01
7                                      1.0184178700598294e+00
8                                      9.3999991260442972e-01
9                                      9.3574476791308825e-01
10                                     9.7706603311540041e-01
11                                     1.0184084666722766e+00
12                                     9.3573781002072620e-01
13                                     9.4002285641194927e-01
14                                     9.7704591573145960e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                          15
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           9                           1
5                                                        2                          15                           3                           6
6                                                        2                          15                           5                           6
7                                                        3                           6                           4                           8
8                                                        3                           6                          10                           1
9                                                        3                           6                          11                           1
10                                                       4                           8                          12                           1
11                                                       5                           6                           6                           8
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       6                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       15
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9212078472680734e+00
1                                      8.3112634950589701e+00
2                                      1.4976714839353258e+01
3                                      5.9212796489261681e+00
4                                      8.3112065965099973e+00
5                                      5.9211563672280043e+00
6                                      8.3112624734019729e+00
7                                      9.6938683628802313e-01
8                                      9.7398993169747317e-01
9                                      8.3196088446008487e-01
10                                     9.6938740774236476e-01
11                                     9.7399014582111898e-01
12                                     8.3193944745448922e-01
13                                     9.7397641457784079e-01
14                                     9.6935687814270599e-01
15                                     8.3192078606949005e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.5000000000000000e+01
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.8792152731926635e-02
1                                     -3.1126349505897011e-01
2                                      2.3285160646741687e-02
3                                      7.8720351073831907e-02
4                                     -3.1120659650999727e-01
5                                      7.8843632771995686e-02
6                                     -3.1126247340197288e-01
7                                      3.0613163711976865e-02
8                                      2.6010068302526834e-02
9                                      1.6803911553991513e-01
10                                     3.0612592257635241e-02
11                                     2.6009854178881020e-02
12                                     1.6806055254551078e-01
13                                     2.6023585422159212e-02
14                                     3.0643121857294009e-02
15                                     1.6807921393050995e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8799225648830440e+00
1                                      2.0839305836497948e+00
2                                      3.0858442586461781e+00
3                                      3.8799309578268648e+00
4                                      2.0840572318106614e+00
5                                      3.8799889896676305e+00
6                                      2.0840421671195268e+00
7                                      9.8338839779529263e-01
8                                      9.8496813701626595e-01
9                                      1.0133318625366483e+00
10                                     9.8340791328511146e-01
11                                     9.8492856155480979e-01
12                                     1.0133231051337654e+00
13                                     9.8493103115794378e-01
14                                     9.8321109507382076e-01
15                                     1.0133061344889980e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8799225648830831e+00
1                                      2.0839305836497992e+00
2                                      3.0858442586461123e+00
3                                      3.8799309578268764e+00
4                                      2.0840572318106805e+00
5                                      3.8799889896676749e+00
6                                      2.0840421671195362e+00
7                                      9.8338839779529463e-01
8                                      9.8496813701626473e-01
9                                      1.0133318625366536e+00
10                                     9.8340791328511445e-01
11                                     9.8492856155481134e-01
12                                     1.0133231051337652e+00
13                                     9.8493103115794556e-01
14                                     9.8321109507382332e-01
15                                     1.0133061344889978e+00
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       LAST
   &VDW [&Type "Double"]      -2.4110681948018048e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8343011856191966e-01
1                                     -7.2068751859713315e-02
2                                      3.2943623501155823e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1449109844551284e-01
1                                      5.6983027526922747e-02
2                                     -2.6625955140855702e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6893902011640682e-01
1                                     -1.5085724332790568e-02
2                                      6.3176683603001216e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5413859900170157e-01
$End
