*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.354029955300   -1.952922355292   -0.239159960057
              P     -0.126577635902    0.267900804828   -1.695345124334
              C     -0.532806393733    2.993889334519    0.406565129082
              C      2.863728777867   -0.992062756608   -0.476891287156
              H     -2.037572637461   -2.134326615518    1.795939025895
              H     -4.299106167683   -1.317290293434   -0.533377091025
              H     -2.160329247120   -3.827222654782   -1.089686008686
              H     -2.401940181973    3.835800121704    0.139274705796
              H      0.883652947757    4.440846966084   -0.010421839629
              H     -0.344599119425    2.464132958766    2.396193524800
              H      4.421819313642    0.288682123122   -0.930716577122
              H      2.812751525678   -1.241130550785    1.574950672342
              H      3.275006883927   -2.826297082606   -1.337327059632
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -4.6076497308297621e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2780629499641528e+01
   &ECORR [&Type "Double"]      -1.7081749919196041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4488804491561133e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076497308297621e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3832202508730518e-01
1                                      1.0663417242350626e-01
2                                     -1.3820298976579615e-01
3                                     -1.3852215824425063e-01
4                                      2.2295318241555506e-02
5                                      4.0244889911071224e-02
6                                      4.0244745491716749e-02
7                                      4.0223065457227980e-02
8                                      4.0226747776694660e-02
9                                      2.2266734630038587e-02
10                                     4.0287131696810308e-02
11                                     2.2322037191361943e-02
12                                     4.0302330277292908e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1290267057900802e-01
1                                      4.3986823591344759e-01
2                                     -2.1288497787485294e-01
3                                     -2.1294864961010784e-01
4                                      1.3617096550938124e-02
5                                      2.6333924380979368e-02
6                                      2.6331262719814674e-02
7                                      2.6320808320132283e-02
8                                      2.6334261648542578e-02
9                                      1.3613763436724491e-02
10                                     2.6342213898152389e-02
11                                     1.3620314154992541e-02
12                                     2.6354417040184597e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.8669930671335759e-01
1                                      9.5196075003593916e-01
2                                      9.6937574597198917e-01
3                                      9.6937169398895184e-01
4                                      9.8675088693292035e-01
5                                      9.8680080001297144e-01
6                                      9.6936812873826228e-01
7                                      9.6938613713499711e-01
8                                      9.5194291518763186e-01
9                                      9.6936579108876286e-01
10                                     9.5192733251526174e-01
11                                     9.6937057717229758e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          15
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          15                           2                           6
5                                                        1                          15                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1383220250873052e+00
1                                      1.4893365827576510e+01
2                                      6.1382029897657961e+00
3                                      6.1385221582442506e+00
4                                      9.7770468175844449e-01
5                                      9.5975511008892878e-01
6                                      9.5975525450828325e-01
7                                      9.5977693454277191e-01
8                                      9.5977325222330501e-01
9                                      9.7773326536996119e-01
10                                     9.5971286830318947e-01
11                                     9.7767796280863828e-01
12                                     9.5969766972270720e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.5000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3832202508730518e-01
1                                      1.0663417242349027e-01
2                                     -1.3820298976579615e-01
3                                     -1.3852215824425063e-01
4                                      2.2295318241555506e-02
5                                      4.0244889911071224e-02
6                                      4.0244745491716749e-02
7                                      4.0223065457228091e-02
8                                      4.0226747776694993e-02
9                                      2.2266734630038809e-02
10                                     4.0287131696810530e-02
11                                     2.2322037191361721e-02
12                                     4.0302330277292797e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8848316428607705e+00
1                                      3.1014536382186666e+00
2                                      3.8849121270074454e+00
3                                      3.8849279705025039e+00
4                                      9.9142615159766578e-01
5                                      9.8676588428424483e-01
6                                      9.8675709960182845e-01
7                                      9.8673770584395060e-01
8                                      9.8678272385707666e-01
9                                      9.9142464831099253e-01
10                                     9.8675045393023286e-01
11                                     9.9139910810117693e-01
12                                     9.8677715997101367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8848316428608052e+00
1                                      3.1014536382187536e+00
2                                      3.8849121270074605e+00
3                                      3.8849279705025297e+00
4                                      9.9142615159767089e-01
5                                      9.8676588428425160e-01
6                                      9.8675709960183278e-01
7                                      9.8673770584395248e-01
8                                      9.8678272385708277e-01
9                                      9.9142464831099475e-01
10                                     9.8675045393023364e-01
11                                     9.9139910810117149e-01
12                                     9.8677715997101700e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       FIRST
   &VDW [&Type "Double"]      -1.7770157879835546e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.8742648230987579e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.7204833903754352e-03
1                                      2.4090772555310017e-03
2                                     -4.2532629377838756e-03
3                                      1.5304148456272478e-03
4                                     -3.2186997440509305e-03
5                                      2.0412153713309233e-02
6                                      1.3680818645762927e-04
7                                     -1.9121597462751216e-03
8                                     -4.8230096103652267e-03
9                                     -2.8564582706327030e-03
10                                     1.5725901866088417e-03
11                                    -4.0680749478491096e-03
12                                    -5.8486185745406510e-04
13                                     1.0934739428429888e-03
14                                    -7.1934792684692217e-03
15                                     4.4144787571689381e-03
16                                    -1.7650310247452339e-03
17                                     1.8447384667768761e-03
18                                    -4.9578631050140390e-04
19                                     3.9985243101088030e-03
20                                     3.1247590553643567e-03
21                                     4.3510554806962531e-03
22                                    -1.9502865696825050e-03
23                                     1.8198444052326471e-03
24                                    -3.1972686632092406e-03
25                                    -3.3284451135595916e-03
26                                     2.1641685412267173e-03
27                                    -5.5297588702426376e-04
28                                     1.2064822026982766e-03
29                                    -7.1761074562240179e-03
30                                    -3.3237222306920222e-03
31                                    -3.1857225005997303e-03
32                                     2.2030236632478439e-03
33                                    -4.6100827855171875e-04
34                                     1.1146419316596552e-03
35                                    -7.1905842116455621e-03
36                                    -6.8115916158554418e-04
37                                     3.9655548693063314e-03
38                                     3.1358305970025260e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.360226023988   -1.958863066334   -0.237673999435
              P     -0.128417018823    0.272546462891   -1.726492775318
              C     -0.534227166194    3.001788713740    0.409710182201
              C      2.872011617802   -0.995181523120   -0.474607640648
              H     -2.037495910749   -2.144697032161    1.816759535795
              H     -4.317450692559   -1.317418635132   -0.536676772070
              H     -2.170584501485   -3.842369432149   -1.102557846839
              H     -2.415244862637    3.849484335843    0.136121281854
              H      0.887596673713    4.460425722483   -0.017337567225
              H     -0.341690937259    2.466537969317    2.418638226901
              H      4.440024735372    0.292589188043   -0.937881476076
              H      2.819016996073   -1.245456919774    1.597552395486
              H      3.286685201009   -2.839385783646   -1.345555434352
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -4.6076616916424223e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2752125859815152e+01
   &ECORR [&Type "Double"]      -1.7061670942577178e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4458292954072867e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076616916424223e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       IN
   &VDW [&Type "Double"]      -1.7702843115405285e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.5336207923877489e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.6675600853672196e-03
1                                      3.3294521739849203e-03
2                                     -4.7534784562643199e-03
3                                      7.7921816679295958e-04
4                                     -1.6226522909694209e-03
5                                      1.0289108071294434e-02
6                                      3.0650891035920863e-04
7                                     -3.0775528291432930e-03
8                                     -5.6053464226199501e-03
9                                     -4.1075940568911853e-03
10                                     2.0846449847780543e-03
11                                    -4.4527768968063396e-03
12                                     1.9279344015545041e-04
13                                     1.2618380411513579e-04
14                                     1.3593013703916412e-04
15                                     8.0752203811262913e-06
16                                    -2.4722275590813303e-04
17                                     6.7652684339672767e-04
18                                    -9.4721856756858902e-05
19                                    -1.2869431874132364e-04
20                                     6.8573103587073192e-04
21                                     9.8734017734414259e-05
22                                     1.6998598030948386e-05
23                                     7.0641720999470303e-04
24                                    -4.3632359830236833e-05
25                                    -5.0474000456435242e-06
26                                     7.1145227125588711e-04
27                                     5.7542111619495601e-05
28                                    -2.3885017983642232e-04
29                                     8.7547424864220513e-05
30                                     1.3653419784834253e-04
31                                    -2.1114099340860393e-04
32                                     6.6980187180985806e-04
33                                    -1.9045724164949707e-04
34                                     5.4763256495924534e-05
35                                     1.5925084630186159e-04
36                                     1.8943936545753881e-04
37                                    -8.0882050784963910e-05
38                                     6.8983606409629174e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.366927100342   -1.965515089481   -0.232961108071
              P     -0.130119491840    0.275704860267   -1.746292374621
              C     -0.535478711479    3.009909050973    0.416250810753
              C      2.881034509196   -0.998913544837   -0.471477545251
              H     -2.045101767264   -2.150143952230    1.823670289409
              H     -4.325318490671   -1.323934564398   -0.540609915344
              H     -2.176723651953   -3.848881144100   -1.103759344714
              H     -2.416777643160    3.860178283081    0.134542222483
              H      0.887082706510    4.469440360342   -0.016911494922
              H     -0.344278039706    2.473916128167    2.427097275555
              H      4.448868707155    0.290392511162   -0.941780663606
              H      2.828182653554   -1.250016974766    1.602493750866
              H      3.295554430276   -2.842135924181   -1.350263792263
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -4.6076646943418785e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2742297003315834e+01
   &ECORR [&Type "Double"]      -1.7053084731572481e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4447605476473079e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076646943418785e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       IN
   &VDW [&Type "Double"]      -1.7654499873779761e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.1396794442914703e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.6678417176417132e-03
1                                      1.9294775674845513e-03
2                                     -2.3133750658145720e-03
3                                      2.1713703726598983e-04
4                                     -4.4058984296256251e-04
5                                      2.7897329619906708e-03
6                                      2.2367746174957112e-04
7                                     -1.9594968351045808e-03
8                                     -2.8331028345675094e-03
9                                     -2.4473445575704106e-03
10                                     1.1782943691852170e-03
11                                    -2.1347608992624036e-03
12                                     3.6989665824070650e-05
13                                    -2.2774231992590301e-04
14                                     1.1597009276685388e-03
15                                    -6.7837065789116968e-04
16                                    -3.3725429258807393e-05
17                                     2.2198931592339738e-04
18                                    -1.1295775443604522e-04
19                                    -6.9918131468818534e-04
20                                     6.3006675791205113e-05
21                                    -5.1933885061561380e-04
22                                     4.0420328102279413e-04
23                                     2.7418011043213106e-04
24                                     3.5953857703455161e-04
25                                     5.6755719015785799e-04
26                                     2.3531136989301399e-04
27                                     7.8967621159581336e-05
28                                    -1.1489138475687805e-04
29                                     1.1728649193079310e-03
30                                     6.6176795411448941e-04
31                                     2.1922719127223655e-04
32                                     1.5873066920638057e-04
33                                     1.5647973073502387e-04
34                                    -2.0612105244618636e-04
35                                     1.1537863241839197e-03
36                                     3.5561205429410908e-04
37                                    -6.1701142006262422e-04
38                                     5.1935529570068783e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.370838028909   -1.969413239582   -0.229720531233
              P     -0.130709928562    0.276651899009   -1.751510921219
              C     -0.536048748342    3.014572941595    0.420746668424
              C      2.886223798042   -1.001225019003   -0.469177513137
              H     -2.050104362682   -2.151789655275    1.824457125628
              H     -4.327006117616   -1.327351235332   -0.543503015086
              H     -2.178094746224   -3.850152394998   -1.103183303157
              H     -2.415984713332    3.863638465043    0.133949739555
              H      0.886020348584    4.471791392834   -0.016873297037
              H     -0.345431368864    2.478352855146    2.428697363193
              H      4.450852451033    0.288824683197   -0.943530646890
              H      2.832814774800   -1.252162927945    1.601993972364
              H      3.298304752346   -2.841737764689   -1.352347531130
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -4.6076653097532926e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2741161630892627e+01
   &ECORR [&Type "Double"]      -1.7051190023779923e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4446280633270618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076653097532926e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       IN
   &VDW [&Type "Double"]      -1.7635389991165963e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.2784075526372572e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.8079107757457180e-04
1                                      6.9511090384562907e-04
2                                     -5.4715986990597557e-04
3                                      3.3257380564373495e-06
4                                      1.1491707928266981e-06
5                                     -8.6508535198648318e-06
6                                      1.1079762497166572e-04
7                                     -8.2239523700484291e-04
8                                     -7.4940543787858915e-04
9                                     -9.2554674332291642e-04
10                                     4.0610822553076645e-04
11                                    -4.8107398661536085e-04
12                                    -1.2772762610696597e-04
13                                    -2.0198166766630977e-04
14                                     4.2924311885919608e-04
15                                    -3.1889975044316343e-04
16                                    -1.0189364515630905e-04
17                                     9.0099552356913415e-05
18                                    -1.3837144638724833e-04
19                                    -3.1600085330776850e-04
20                                     4.1547472155872844e-05
21                                    -1.8767825086754564e-04
22                                     2.5668548890081522e-04
23                                     1.3414942795194479e-04
24                                     9.3501928829675673e-05
25                                     3.0914440074636396e-04
26                                     1.2338674827270385e-04
27                                    -2.6511121682983030e-06
28                                     1.3498763094665217e-04
29                                     4.7167224531993734e-04
30                                     3.4061094966320038e-04
31                                     2.1764713357380616e-05
32                                     5.9284287256725077e-05
33                                     2.2890515858341176e-04
34                                    -1.3748148388382023e-04
35                                     4.1116913178920744e-04
36                                     2.4294245093952477e-04
37                                    -2.4519764756364415e-04
38                                     2.5738165485012646e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.371958543835   -1.970580993885   -0.228570395110
              P     -0.130705264997    0.276597880671   -1.750787556525
              C     -0.536151066523    3.015907554513    0.422326221518
              C      2.887706325491   -1.001959503996   -0.468159734950
              H     -2.050717254612   -2.151573883108    1.824286011644
              H     -4.326572867264   -1.327258841879   -0.544621922580
              H     -2.177319564995   -3.849668132438   -1.103441351276
              H     -2.415806958584    3.863125334101    0.133493865757
              H      0.885912828768    4.471375114763   -0.017683564866
              H     -0.345205045968    2.478707944214    2.428588069737
              H      4.450148067893    0.288975036124   -0.944124305565
              H      2.833032181891   -1.252318085528    1.601697431305
              H      3.297635273010   -2.841329423552   -1.353004658816
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -4.6076653766342037e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2741784926287863e+01
   &ECORR [&Type "Double"]      -1.7051360690126931e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4446920995300559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076653766342037e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       IN
   &VDW [&Type "Double"]      -1.7634067924224846e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.7695375255658545e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.4557493124370555e-04
1                                      2.1218073185859387e-04
2                                     -3.6610185095969222e-05
3                                     -2.1408519180957444e-05
4                                      4.7915618661624471e-05
5                                     -3.0359502435234331e-04
6                                      4.7682598560199949e-05
7                                     -3.0558992469340712e-04
8                                     -1.0494646551721665e-04
9                                     -3.0366095724255332e-04
10                                     1.1653036849627180e-04
11                                    -1.5018620845550640e-05
12                                    -1.1947632016500592e-04
13                                    -1.0719966736967221e-04
14                                     2.9245323371701604e-05
15                                    -7.3858483699479338e-05
16                                    -1.0116557177611285e-04
17                                     5.0378649320947932e-05
18                                    -1.0018198913732193e-04
19                                    -7.2595444741585524e-05
20                                     5.8857638185763617e-05
21                                     2.4637826851192646e-06
22                                     1.0949792078664145e-04
23                                     7.6449653788376870e-05
24                                    -3.6421214463122631e-05
25                                     1.0328902310066668e-04
26                                     7.9226632909636108e-05
27                                    -2.4665536102405627e-05
28                                     1.4985607458720129e-04
29                                     6.1381975184293669e-05
30                                     1.0902533417642135e-04
31                                    -6.5923779937193672e-05
32                                     4.1575293508996913e-05
33                                     1.5188272594695434e-04
34                                    -5.7373307850265565e-05
35                                     1.5751709377176404e-05
36                                     1.2304364798913087e-04
37                                    -2.9422040996290866e-05
38                                     4.7303402733464691e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.372251007613   -1.970946332561   -0.228056896951
              P     -0.130627329684    0.276427165218   -1.749569974583
              C     -0.536151518380    3.016260907735    0.422965658546
              C      2.888113123091   -1.002202278537   -0.467613503418
              H     -2.049936844365   -2.150965414387    1.824347056101
              H     -4.325977319698   -1.326280907237   -0.545071982447
              H     -2.176243915140   -3.849089850565   -1.104007041605
              H     -2.415985658635    3.862015898288    0.132949011126
              H      0.886300186062    4.470516798542   -0.018515671875
              H     -0.344836366394    2.477764680289    2.428466448526
              H      4.449157892599    0.289669148111   -0.944442544585
              H      2.832039868173   -1.251971475363    1.601911315686
              H      3.296397000259   -2.841198339533   -1.353363764247
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -4.6076653672958491e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2742147927660241e+01
   &ECORR [&Type "Double"]      -1.7051606034886504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4447308531148892e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076653672958491e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5498082721526263e-01
1                                      1.2487133037116926e-01
2                                     -1.5487652067846547e-01
3                                     -1.5517244098963268e-01
4                                      2.9194136410622962e-02
5                                      4.2085171430181756e-02
6                                      4.2084714704266668e-02
7                                      4.2062580691357154e-02
8                                      4.2068045620051064e-02
9                                      2.9167509764258970e-02
10                                     4.2132666034161881e-02
11                                     2.9224169025982238e-02
12                                     4.2139464831230433e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1514607085465176e-01
1                                      4.4039558371336440e-01
2                                     -2.1512428013645568e-01
3                                     -2.1517521117937122e-01
4                                      1.6263262120551847e-02
5                                      2.6043477999631914e-02
6                                      2.6039668044126385e-02
7                                      2.6029551937765572e-02
8                                      2.6041040239099145e-02
9                                      1.6258044592126097e-02
10                                     2.6051745909028035e-02
11                                     1.6262064561647138e-02
12                                     2.6061123053047641e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.8520667163986819e-01
1                                      9.5611065563019026e-01
2                                      9.6982124652382240e-01
3                                      9.6981838636877760e-01
4                                      9.8525307538528617e-01
5                                      9.8529866120153753e-01
6                                      9.6981617279485732e-01
7                                      9.6983669220835733e-01
8                                      9.5609978658373451e-01
9                                      9.6981741590869641e-01
10                                     9.5608657767807226e-01
11                                     9.6982007926142066e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          15
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          15                           2                           6
5                                                        1                          15                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       15
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1549808272152609e+00
1                                      1.4875128669628834e+01
2                                      6.1548765206784646e+00
3                                      6.1551724409896362e+00
4                                      9.7080586358937726e-01
5                                      9.5791482856981780e-01
6                                      9.5791528529573300e-01
7                                      9.5793741930864273e-01
8                                      9.5793195437994882e-01
9                                      9.7083249023574081e-01
10                                     9.5786733396583823e-01
11                                     9.7077583097401809e-01
12                                     9.5786053516876946e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.5000000000000000e+01
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5498082721526085e-01
1                                      1.2487133037116571e-01
2                                     -1.5487652067846458e-01
3                                     -1.5517244098963623e-01
4                                      2.9194136410622740e-02
5                                      4.2085171430182200e-02
6                                      4.2084714704267001e-02
7                                      4.2062580691357265e-02
8                                      4.2068045620051175e-02
9                                      2.9167509764259192e-02
10                                     4.2132666034161770e-02
11                                     2.9224169025981905e-02
12                                     4.2139464831230544e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8887345416929313e+00
1                                      3.0795060591939141e+00
2                                      3.8888237811965523e+00
3                                      3.8888417015021917e+00
4                                      9.9020743224565400e-01
5                                      9.8507975397010983e-01
6                                      9.8507015629310135e-01
7                                      9.8505520877293218e-01
8                                      9.8509096929912376e-01
9                                      9.9020784357231495e-01
10                                     9.8506410948286161e-01
11                                     9.9018790706192983e-01
12                                     9.8508874122180379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8887345416929668e+00
1                                      3.0795060591939674e+00
2                                      3.8888237811965816e+00
3                                      3.8888417015022028e+00
4                                      9.9020743224566199e-01
5                                      9.8507975397011871e-01
6                                      9.8507015629309969e-01
7                                      9.8505520877293273e-01
8                                      9.8509096929912099e-01
9                                      9.9020784357232206e-01
10                                     9.8506410948286671e-01
11                                     9.9018790706193804e-01
12                                     9.8508874122180889e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       LAST
   &VDW [&Type "Double"]      -1.7636475692078712e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2233702779621676e-01
1                                      6.8231965907954206e-01
2                                     -4.3189442832799569e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5397621404276736e-01
1                                     -7.4925891589782623e-01
2                                      4.7420532892339597e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1639186246550599e-02
1                                     -6.6939256818284165e-02
2                                      4.2310900595400280e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2953827900329500e-01
$End
